<!DOCTYPE html>
<html> 
    <head>
        <title></title>
        <style>
            body{
                background-image: url(https://images4.alphacoders.com/936/936378.jpg);
                background-size: 1920px 1080px;
            }
            footer {
                color: blue;
            }
            button {
        background-color: #e4e9ec;
        -webkit-border-radius: 50px;
        border-radius: 30px;
        border: none;
        color: #181616;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 15px;
        padding: 3px 10px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #c0d9ef;
          box-shadow: 0 0 5px #ddf4f4;
        }
        50% {
          background-color: #94d3ee;
          box-shadow: 0 0 20px #c9f1f4;
        }
        100% {
          background-color: #0d8cec;
          box-shadow: 0 0 5px #99c4de;
        }
      }
      button {
        animation: glowing 1300ms infinite;
      }
            
            
        </style>
    </head>
    <body>
        
        
        <button onclick="back()">GO BACK</button>
        <button onclick="forward()">FORWARD</button>
        <script>
            function back(){
                window.history.back()
            }
            function forward(){
                window.history.forward()
            }
            function init() {
          var loc = window.location.href;
          var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
          console.log(HtmlvalidLinkStr);
          var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                                loc + '?profile=css3';
          document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
          document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
        }
        window.onload = init;
            
        </script>
    </body>
    
        <footer>
            <a id="vLink1"><strong> HTML </strong> Valid! </a> |
            <a id="vLink2"><strong> CSS </strong> Valid! </a>
            </footer>
</html>